<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Overseer</title>
    <link rel="stylesheet" href="./src/main.css" />
    <script type="module" src="./src/main.js"></script>
  </head>
  <body>
    <div id="Map">
      <div class="row">
        <div class="tile" id="SectorA1">A1</div>
        <div class="tile" id="SectorB1">B1</div>
        <div class="tile" id="SectorC1">C1</div>
        <div class="tile" id="SectorD1">D1</div>
        <div class="tile" id="SectorE1">E1</div>
        <div class="tile" id="SectorF1">F1</div>
        <div class="tile" id="SectorG1">G1</div>
      </div>
      <div class="row">
        <div class="tile" id="SectorA2">A2</div>
        <div class="tile" id="SectorB2">B2</div>
        <div class="tile" id="SectorC2">C2</div>
        <div class="tile" id="SectorD2">D2</div>
        <div class="tile" id="SectorE2">E2</div>
        <div class="tile" id="SectorF2">F2</div>
        <div class="tile" id="SectorG2">G2</div>
      </div>
      <div class="row">
        <div class="tile" id="SectorA3">A3</div>
        <div class="tile" id="SectorB3">B3</div>
        <div class="tile" id="SectorC3">C3</div>
        <div class="tile" id="SectorD3">D3</div>
        <div class="tile" id="SectorE3">E3</div>
        <div class="tile" id="SectorF3">F3</div>
        <div class="tile" id="SectorG3">G3</div>
      </div>
      <div class="row">
        <div class="tile" id="SectorA4">A4</div>
        <div class="tile" id="SectorB4">B4</div>
        <div class="tile" id="SectorC4">C4</div>
        <div class="tile" id="SectorD4">D4</div>
        <div class="tile" id="SectorE4">E4</div>
        <div class="tile" id="SectorF4">F4</div>
        <div class="tile" id="SectorG4">G4</div>
      </div>
      <div class="row">
        <div class="tile" id="SectorA5">A5</div>
        <div class="tile" id="SectorB5">B5</div>
        <div class="tile" id="SectorC5">C5</div>
        <div class="tile" id="SectorD5">D5</div>
        <div class="tile" id="SectorE5">E5</div>
        <div class="tile" id="SectorF5">F5</div>
        <div class="tile" id="SectorG5">G5</div>
      </div>
      <div class="row">
        <div class="tile" id="SectorA6">A6</div>
        <div class="tile" id="SectorB6">B6</div>
        <div class="tile" id="SectorC6">C6</div>
        <div class="tile" id="SectorD6">D6</div>
        <div class="tile" id="SectorE6">E6</div>
        <div class="tile" id="SectorF6">F6</div>
        <div class="tile" id="SectorG6">G6</div>
      </div>
      <div class="row">
        <div class="tile" id="SectorA7">A7</div>
        <div class="tile" id="SectorB7">B7</div>
        <div class="tile" id="SectorC7">C7</div>
        <div class="tile" id="SectorD7">D7</div>
        <div class="tile" id="SectorE7">E7</div>
        <div class="tile" id="SectorF7">F7</div>
        <div class="tile" id="SectorG7">G7</div>
      </div>
      <div class="row">
        <div class="tile" id="SectorA8">A8</div>
        <div class="tile" id="SectorB8">B8</div>
        <div class="tile" id="SectorC8">C8</div>
        <div class="tile" id="SectorD8">D8</div>
        <div class="tile" id="SectorE8">E8</div>
        <div class="tile" id="SectorF8">F8</div>
        <div class="tile" id="SectorG8">G8</div>
      </div>
      <div class="row">
        <div class="tile" id="SectorA9">A9</div>
        <div class="tile" id="SectorB9">B9</div>
        <div class="tile" id="SectorC9">C9</div>
        <div class="tile" id="SectorD9">D9</div>
        <div class="tile" id="SectorE9">E9</div>
        <div class="tile" id="SectorF9">F9</div>
        <div class="tile" id="SectorG9">G9</div>
      </div>
    </div>
    <p>Hello there</p>
  </body>
</html>
