<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--
    <meta name="description" content="" />
    <meta name="theme-color" content="" />
    -->
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Overseer v01</title>
    <!--
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.json" />
    -->
    <link rel="stylesheet" href="styles.css" />
    <script src="main.js" type="module"></script>
  </head>
  <body>
    <div id="Alerts"></div>
  </body>
</html>
